=== Please note that the line number reported by addr2line may not be accurate.
    If necessary, one can use 'readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.
 0: /usr/local/visit/3.3.0/linux-x86_64/plugins/databases/libEBoxlib2DDatabase_ser.so(_ZN11BLBackTrace20print_backtrace_infoEP8_IO_FILE+0x42) [0x7f65203c08c2]

 1: /usr/local/visit/3.3.0/linux-x86_64/plugins/databases/libEBoxlib2DDatabase_ser.so(_ZN11BLBackTrace7handlerEi+0x371) [0x7f65203c12e1]

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f6529763520]

 3: /lib/x86_64-linux-gnu/libc.so.6(__select+0x15d) [0x7f652983c7ed]

 4: /usr/local/visit/3.3.0/linux-x86_64/lib/libvisitcommon.so(_ZNK16SocketConnection9NeedsReadEb+0x93) [0x7f6529d096d3]

 5: /usr/local/visit/3.3.0/linux-x86_64/lib/libengine_ser.so(_ZN6Engine9EventLoopEv+0x20f) [0x7f652a20ecff]

 6: /usr/local/visit/3.3.0/linux-x86_64/bin/engine_ser(+0x251d) [0x55723a3cd51d]

 7: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f652974ad90]

 8: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f652974ae40]

 9: /usr/local/visit/3.3.0/linux-x86_64/bin/engine_ser(+0x231e) [0x55723a3cd31e]

