=== Please note that the line number reported by addr2line may not be accurate.
    If necessary, one can use 'readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.
 0: /opt/visit/visit3_1_4.linux-x86_64/3.1.4/linux-x86_64/plugins/databases/libEBoxlib2DDatabase_ser.so(_ZN11BLBackTrace20print_backtrace_infoEP8_IO_FILE+0x3d) [0x7fc78e6c6f1d]

 1: /opt/visit/visit3_1_4.linux-x86_64/3.1.4/linux-x86_64/plugins/databases/libEBoxlib2DDatabase_ser.so(_ZN11BLBackTrace7handlerEi+0x405) [0x7fc78e6c79a5]

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7fc7a3d19f10]

 3: /lib/x86_64-linux-gnu/libc.so.6(__select+0x5f) [0x7fc7a3df1d1f]

 4: /opt/visit/visit3_1_4.linux-x86_64/3.1.4/linux-x86_64/lib/libvisitcommon.so(_ZNK16SocketConnection9NeedsReadEb+0xe3) [0x7fc7a45a08c3]

 5: /opt/visit/visit3_1_4.linux-x86_64/3.1.4/linux-x86_64/lib/libengine_ser.so(_ZN6Engine9EventLoopEv+0x66) [0x7fc7a4ea98f6]

 6: /opt/visit/visit3_1_4.linux-x86_64/3.1.4/linux-x86_64/bin/engine_ser(+0x13d1) [0x559eb183e3d1]

 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc7a3cfcc87]

 8: /opt/visit/visit3_1_4.linux-x86_64/3.1.4/linux-x86_64/bin/engine_ser(+0x11ba) [0x559eb183e1ba]

